.movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
    margin: 15px;

}

@media (max-width: 768px) {
    .movies-container{
        grid-template-columns: repeat(auto-fit, minmax(60%, 1fr));
        gap: 16px;
        margin: 15px;
    }
}

.movie-card {
    background: #e3f3f786;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;

    img {
        width: 100%;
        height: auto;
    }

    h3 {
        font-size: 16px;
        margin: 10px 0;
    }

    p {
        font-size: 13px;
        color: #9b9b9b;
    }
    
    &:hover{
        transform: scale(1.1);
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
        transition: .3s;
        cursor: pointer;
        z-index: 1;
    }
}